[gd_scene load_steps=9 format=3 uid="uid://h4e7cfq6dyrg"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_2oorf"]
[ext_resource type="FontFile" uid="uid://c8u4kaw4qwv0y" path="res://fonts/Xolonium-Bold.ttf" id="2_h66x3"]
[ext_resource type="FontFile" uid="uid://c46hadkwr6sgd" path="res://fonts/Xolonium-Regular.ttf" id="3_jjjqn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuno5"]
bg_color = Color(0.686275, 0.466667, 0, 0.294118)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.756863, 0.647059, 0.239216, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b71li"]
bg_color = Color(0.501961, 0, 0, 0.294118)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_421ot"]
bg_color = Color(0.501961, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaptc"]
bg_color = Color(0, 0.996078, 0.227451, 0.196078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srdle"]
bg_color = Color(0, 0.996078, 0.227451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2oorf")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
offset_top = 498.0
offset_right = 300.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cuno5")

[node name="health" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 94.0
theme_override_styles/background = SubResource("StyleBoxFlat_b71li")
theme_override_styles/fill = SubResource("StyleBoxFlat_421ot")
show_percentage = false

[node name="exp" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 109.0
offset_right = 296.0
offset_bottom = 139.0
theme_override_styles/background = SubResource("StyleBoxFlat_vaptc")
theme_override_styles/fill = SubResource("StyleBoxFlat_srdle")
show_percentage = false

[node name="level" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 213.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 32
text = "Level "

[node name="health_label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 49.0
offset_right = 72.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("3_jjjqn")
theme_override_font_sizes/font_size = 12
text = "Health"

[node name="exp_label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 93.0
offset_right = 81.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("3_jjjqn")
theme_override_font_sizes/font_size = 12
text = "Experience"
