[gd_scene load_steps=12 format=3 uid="uid://h4e7cfq6dyrg"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_2oorf"]
[ext_resource type="FontFile" uid="uid://c8u4kaw4qwv0y" path="res://fonts/Xolonium-Bold.ttf" id="2_h66x3"]
[ext_resource type="FontFile" uid="uid://c46hadkwr6sgd" path="res://fonts/Xolonium-Regular.ttf" id="3_jjjqn"]
[ext_resource type="PackedScene" uid="uid://cjwxvk1py80ck" path="res://scenes/inventory.tscn" id="4_uh35v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuno5"]
bg_color = Color(0.686275, 0.466667, 0, 0.294118)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.756863, 0.647059, 0.239216, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b71li"]
bg_color = Color(0.501961, 0, 0, 0.294118)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_421ot"]
bg_color = Color(0.501961, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaptc"]
bg_color = Color(0, 0.996078, 0.227451, 0.196078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srdle"]
bg_color = Color(0, 0.996078, 0.227451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8n5k"]
bg_color = Color(0.415686, 0.34902, 0.211765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.643137, 0.560784, 0.254902, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48uv5"]
bg_color = Color(0.709804, 0.568627, 0.156863, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.121569, 0.121569, 0.121569, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2oorf")

[node name="basic_stats" type="Panel" parent="."]
show_behind_parent = true
offset_top = 498.0
offset_right = 300.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cuno5")

[node name="health" type="ProgressBar" parent="basic_stats"]
layout_mode = 0
offset_left = 5.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 94.0
theme_override_styles/background = SubResource("StyleBoxFlat_b71li")
theme_override_styles/fill = SubResource("StyleBoxFlat_421ot")
show_percentage = false

[node name="Label" type="Label" parent="basic_stats/health"]
layout_mode = 0
offset_right = 5820.0
offset_bottom = 600.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("3_jjjqn")
theme_override_font_sizes/font_size = 400
text = "Health/Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exp" type="ProgressBar" parent="basic_stats"]
layout_mode = 0
offset_left = 5.0
offset_top = 109.0
offset_right = 296.0
offset_bottom = 139.0
theme_override_styles/background = SubResource("StyleBoxFlat_vaptc")
theme_override_styles/fill = SubResource("StyleBoxFlat_srdle")
show_percentage = false

[node name="level" type="Label" parent="basic_stats"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 213.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 32
text = "Level "
vertical_alignment = 1

[node name="health_label" type="Label" parent="basic_stats"]
layout_mode = 0
offset_left = 10.0
offset_top = 49.0
offset_right = 72.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("3_jjjqn")
theme_override_font_sizes/font_size = 12
text = "Health"

[node name="exp_label" type="Label" parent="basic_stats"]
layout_mode = 0
offset_left = 10.0
offset_top = 93.0
offset_right = 81.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("3_jjjqn")
theme_override_font_sizes/font_size = 12
text = "Experience"

[node name="other_stats" type="Panel" parent="."]
offset_top = 380.0
offset_right = 186.0
offset_bottom = 498.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m8n5k")

[node name="vbox" type="VBoxContainer" parent="other_stats"]
top_level = true
layout_mode = 0
offset_left = 4.0
offset_top = 380.0
offset_right = 186.0
offset_bottom = 498.0
alignment = 1

[node name="damage" type="Label" parent="other_stats/vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jjjqn")
text = "damage"

[node name="armor" type="Label" parent="other_stats/vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jjjqn")
text = "armor"

[node name="exp" type="Label" parent="other_stats/vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jjjqn")
text = "exp"

[node name="speed" type="Label" parent="other_stats/vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jjjqn")
text = "speed"

[node name="Inventory" parent="." instance=ExtResource("4_uh35v")]
position = Vector2(802, 448)

[node name="pausemenu" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -204.0
offset_right = 375.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48uv5")

[node name="GridContainer" type="GridContainer" parent="pausemenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -50.0
offset_right = 350.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
columns = 3

[node name="save" type="Button" parent="pausemenu/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 50
text = "Save"

[node name="Close" type="Button" parent="pausemenu/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 50
text = "Close"

[node name="load" type="Button" parent="pausemenu/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 50
text = "Load"

[node name="loadmenu" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -204.0
offset_right = 375.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48uv5")

[node name="GridContainer" type="GridContainer" parent="loadmenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -50.0
offset_right = 350.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
columns = 3

[node name="loadslot1" type="Button" parent="loadmenu/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 50
text = "Slot 1"

[node name="loadslot2" type="Button" parent="loadmenu/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 50
text = "Slot 2"

[node name="loadslot3" type="Button" parent="loadmenu/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 50
text = "Slot 3"

[node name="loadlabel" type="Label" parent="loadmenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 9.0
offset_right = 4506.0
offset_bottom = 913.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 750
text = "Load Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="loadbackbutton" type="Button" parent="loadmenu"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 0
offset_left = 25.0
offset_top = 11.0
offset_right = 101.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="savemenu" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -204.0
offset_right = 375.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48uv5")

[node name="GridContainer" type="GridContainer" parent="savemenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -50.0
offset_right = 350.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
columns = 3

[node name="saveslot1" type="Button" parent="savemenu/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 50
text = "Slot 1"

[node name="saveslot2" type="Button" parent="savemenu/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 50
text = "Slot 2"

[node name="saveslot3" type="Button" parent="savemenu/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 50
text = "Slot 3"

[node name="savelabel" type="Label" parent="savemenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 9.0
offset_right = 4506.0
offset_bottom = 913.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 750
text = "Save Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="savebackbutton" type="Button" parent="savemenu"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 0
offset_left = 25.0
offset_top = 11.0
offset_right = 101.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2_h66x3")
theme_override_font_sizes/font_size = 25
text = "Back"

[connection signal="button_down" from="pausemenu/GridContainer/save" to="." method="_on_save_button_down"]
[connection signal="button_up" from="pausemenu/GridContainer/Close" to="." method="_on_close_button_up"]
[connection signal="button_down" from="pausemenu/GridContainer/load" to="." method="_on_load_button_down"]
[connection signal="button_up" from="loadmenu/GridContainer/loadslot1" to="." method="_on_loadslot_1_button_up"]
[connection signal="button_up" from="loadmenu/GridContainer/loadslot2" to="." method="_on_loadslot_2_button_up"]
[connection signal="button_up" from="loadmenu/GridContainer/loadslot3" to="." method="_on_loadslot_3_button_up"]
[connection signal="button_up" from="loadmenu/loadbackbutton" to="." method="_on_loadbackbutton_button_up"]
[connection signal="button_up" from="savemenu/GridContainer/saveslot1" to="." method="_on_saveslot_1_button_up"]
[connection signal="button_up" from="savemenu/GridContainer/saveslot2" to="." method="_on_saveslot_2_button_up"]
[connection signal="button_up" from="savemenu/GridContainer/saveslot3" to="." method="_on_saveslot_3_button_up"]
[connection signal="button_up" from="savemenu/savebackbutton" to="." method="_on_savebackbutton_button_up"]
