[gd_scene load_steps=11 format=3 uid="uid://bbbarl18rbcam"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_mwgxk"]
[ext_resource type="Texture2D" uid="uid://bokikcwtbh33a" path="res://art/characters/player.png" id="1_xfdk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjj6u"]
atlas = ExtResource("1_xfdk6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8cb0"]
atlas = ExtResource("1_xfdk6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukxt"]
atlas = ExtResource("1_xfdk6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahl7"]
atlas = ExtResource("1_xfdk6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47gcg"]
atlas = ExtResource("1_xfdk6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n27g"]
atlas = ExtResource("1_xfdk6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmxeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjj6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8cb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47gcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n27g")
}],
"loop": true,
"name": &"standing",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_51g52"]
radius = 5.09902

[node name="npc" type="CharacterBody2D"]
script = ExtResource("1_mwgxk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jmxeb")
animation = &"standing"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_51g52")
