[gd_scene load_steps=3 format=3 uid="uid://d33rdpy3yqv2a"]

[ext_resource type="Texture2D" uid="uid://c7g0b4ww2wvpf" path="res://art/items/rustysword.jpg" id="1_2fubl"]
[ext_resource type="Script" path="res://scripts/rustysword.gd" id="2_3gsae"]

[node name="RustySword" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_2fubl")
script = ExtResource("2_3gsae")
